<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgutama"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"></ViewFlipper>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/v_flipper" />

    <RelativeLayout
        android:id="@+id/priceView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_below="@id/recycler_view"
        android:gravity="bottom">

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:text="Rp.0"
            android:onClick="checkout"
            android:textColor="@color/cardview_light_background"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>